<!DOCTYPE html>
<html> 

<head>
    <title>theholysungod</title>
   <style>
       .china {
       width: 500px;
           height: auto;
       position: fixed;
           top: 29%;
           left: 31%;
        }
       .domain {
           width: 100vw;
           height: 100vh;
          position: fixed; 
           left: 0%;
           top: 0%;
           z-index: -2;
         }
       .speech{
          color: Red;
       }
     
               
      body {background-color: #e6e633;}
    </style>
    </head>
    <body>
        <h1 class="speech" id="speech">那些愿意凝视我的人将以我的智慧返回。</h1>
        <img src="Humantransparent.png" class="china" id="china">
    <img src="the sun god's domain.jpg" class="domain" id="domain">
    </body>
       
       </html>
    
